version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=107;
	};
	class Camera
	{
		pos[]={23887.363,47.24255,18172.156};
		dir[]={0.69694936,-0.63478148,0.33401757};
		up[]={0.57242596,0.77270776,0.27433982};
		aside[]={0.4322328,2.4468172e-006,-0.90188873};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"A3_Structures_F_Training",
	"A3_Structures_F_Mark_Training",
	"A3_Structures_F_Walls",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Civ_Accessories",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MK20",
	"ace_realisticnames",
	"A3_Weapons_F_Acc",
	"ace_fcs",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"ace_ballistics",
	"ace_attach",
	"A3_Weapons_F_Items",
	"ace_medical"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="16aa_ammo";
			name="16aa_ammo";
		};
		class Item8
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="LSR_tracers";
			name="LSR_tracers";
		};
		class Item10
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=12367569;
class ScenarioData
{
	author="Alasdair Scott [16AA]";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23935.443,4.1590776,18190.383};
				angles[]={0,4.1966753,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="null = [this,""ETR""] spawn RR_fnc_addAceActions";
			};
			id=0;
			type="Land_Laptop_unfolded_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23934.516,4.1556311,18189.686};
				angles[]={0,4.3879147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="Land_BagBunker_Small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23935.475,3.5965028,18190.145};
				angles[]={0,4.3879147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_CampingTable_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23934.566,3.6976569,18189.211};
				angles[]={0,3.7141304,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_CampingChair_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23868.658,3.3870132,18242.334};
				angles[]={0,2.0386143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {this setPos [(getPos this) select 0, (getPos this) select 1, -0.1]; for ""_i"" from 1 to 99 do {_modelPos = this modelToWorld [0,4*_i,0]; _pos = [_modelPos select 0, _modelPos select 1, -0.1]; _nul = createVehicle [typeOf this, _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir (getDir this);};};";
			};
			id=4;
			type="Land_Obstacle_Saddle_F";
			atlOffset=0.11800003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23871.363,3.3870132,18247.688};
				angles[]={0,2.0386143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {this setPos [(getPos this) select 0, (getPos this) select 1, -0.1]; for ""_i"" from 1 to 99 do {_modelPos = this modelToWorld [0,4*_i,0]; _pos = [_modelPos select 0, _modelPos select 1, -0.1]; _nul = createVehicle [typeOf this, _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir (getDir this);};};";
			};
			id=5;
			type="Land_Obstacle_Saddle_F";
			atlOffset=0.11800003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23874.07,3.3870132,18253.043};
				angles[]={0,2.0386143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {this setPos [(getPos this) select 0, (getPos this) select 1, -0.1]; for ""_i"" from 1 to 99 do {_modelPos = this modelToWorld [0,4*_i,0]; _pos = [_modelPos select 0, _modelPos select 1, -0.1]; _nul = createVehicle [typeOf this, _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir (getDir this);};};";
			};
			id=6;
			type="Land_Obstacle_Saddle_F";
			atlOffset=0.11800003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23876.775,3.3870132,18258.398};
				angles[]={0,2.0386143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {this setPos [(getPos this) select 0, (getPos this) select 1, -0.1]; for ""_i"" from 1 to 99 do {_modelPos = this modelToWorld [0,4*_i,0]; _pos = [_modelPos select 0, _modelPos select 1, -0.1]; _nul = createVehicle [typeOf this, _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir (getDir this);};};";
			};
			id=7;
			type="Land_Obstacle_Saddle_F";
			atlOffset=0.11800003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23879.48,3.3870132,18263.754};
				angles[]={0,2.0386143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {this setPos [(getPos this) select 0, (getPos this) select 1, -0.1]; for ""_i"" from 1 to 99 do {_modelPos = this modelToWorld [0,4*_i,0]; _pos = [_modelPos select 0, _modelPos select 1, -0.1]; _nul = createVehicle [typeOf this, _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir (getDir this);};};";
			};
			id=8;
			type="Land_Obstacle_Saddle_F";
			atlOffset=0.11800003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23882.186,3.3870132,18269.109};
				angles[]={0,2.0386143,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {this setPos [(getPos this) select 0, (getPos this) select 1, -0.1]; for ""_i"" from 1 to 99 do {_modelPos = this modelToWorld [0,4*_i,0]; _pos = [_modelPos select 0, _modelPos select 1, -0.1]; _nul = createVehicle [typeOf this, _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir (getDir this);};};";
			};
			id=9;
			type="Land_Obstacle_Saddle_F";
			atlOffset=0.11800003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24057.559,4.0480719,18177.145};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l1_c_0";
			};
			id=10;
			type="TargetP_Inf4_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24236.068,4.0554862,18086.955};
				angles[]={0.0039967569,2.0386219,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l1_f_0";
			};
			id=11;
			type="TargetP_Inf4_NoPop_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24147.266,4.0480719,18132.943};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l1_m_0";
			};
			id=12;
			type="TargetP_Inf4_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24054.854,4.0480719,18171.789};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l2_c_0";
			};
			id=13;
			type="TargetP_Inf4_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24233.363,4.0610256,18081.6};
				angles[]={0.0080009829,2.0386219,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l2_f_0";
			};
			id=14;
			type="TargetP_Inf4_NoPop_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24144.559,4.0480719,18127.588};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l2_m_0";
			};
			id=15;
			type="TargetP_Inf4_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24052.146,4.0480719,18166.434};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l3_c_0";
			};
			id=16;
			type="TargetP_Inf4_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24230.658,4.0941434,18076.244};
				angles[]={0.0013372133,2.0386219,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l3_f_0";
			};
			id=17;
			type="TargetP_Inf4_NoPop_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24141.854,4.0480719,18122.232};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l3_m_0";
			};
			id=18;
			type="TargetP_Inf4_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24049.441,4.0480719,18161.078};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l4_c_0";
			};
			id=19;
			type="TargetP_Inf4_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24227.951,4.1208963,18070.889};
				angles[]={0.0066682254,2.0386219,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l4_f_0";
			};
			id=20;
			type="TargetP_Inf4_NoPop_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24139.148,4.0480719,18116.877};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l4_m_0";
			};
			id=21;
			type="TargetP_Inf4_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24046.736,4.0480719,18155.723};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l5_c_0";
			};
			id=22;
			type="TargetP_Inf4_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24225.246,4.1264405,18065.533};
				angles[]={0.0080009829,2.0386219,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l5_f_0";
			};
			id=23;
			type="TargetP_Inf4_NoPop_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24136.441,4.0480719,18111.521};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l5_m_0";
			};
			id=24;
			type="TargetP_Inf4_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24230.154,4.2440624,18063.055};
				angles[]={0,3.6094108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_Rampart_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24232.859,4.233542,18068.41};
				angles[]={0,3.6094108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_Rampart_F";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24235.566,4.1861911,18073.764};
				angles[]={0,3.6094108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_Rampart_F";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24238.271,4.1485176,18079.119};
				angles[]={0,3.6094108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_Rampart_F";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24240.979,4.1059642,18084.475};
				angles[]={0,3.6094108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_Rampart_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23999.52,4.210124,18179.578};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=30;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24003.09,4.210124,18177.775};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=31;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24002.225,4.210124,18184.934};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=32;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24005.795,4.210124,18183.131};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=33;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24004.932,4.210124,18190.289};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=34;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24008.502,4.210124,18188.486};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=35;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24007.637,4.210124,18195.645};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=36;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24011.207,4.210124,18193.84};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=37;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24010.342,4.210124,18201};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=38;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24013.912,4.210124,18199.195};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=39;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23957.598,4.210124,18207.48};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=40;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23961.168,4.210124,18205.678};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=41;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23960.303,4.210124,18212.836};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=42;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23963.873,4.210124,18211.033};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=43;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23963.01,4.210124,18218.191};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=44;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23966.58,4.210124,18216.389};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=45;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23965.715,4.210124,18223.547};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=46;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23969.285,4.210124,18221.744};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=47;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23865.637,4.210124,18247.221};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=48;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23868.342,4.210124,18252.576};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=49;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23871.912,4.210124,18250.771};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=50;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23871.049,4.210124,18257.932};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=51;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23874.619,4.210124,18256.127};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=52;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23873.754,4.210124,18263.287};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=53;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23877.324,4.210124,18261.482};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=54;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23876.459,4.210124,18268.643};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=55;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23880.029,4.210124,18266.838};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=56;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23869.207,4.210124,18245.416};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=57;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23954.893,4.210124,18202.125};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=58;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23958.463,4.210124,18200.322};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=59;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23928.406,4.3490534,18192.939};
				angles[]={0,4.3879147,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="null = [this,""ETR""] spawn RR_fnc_createScoreboard;";
			};
			id=60;
			type="SignAd_Sponsor_F";
			atlOffset=0.11800003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24240.979,5.6490202,18084.475};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="ETR_l1_sign";
			};
			id=61;
			type="SignAd_Sponsor_F";
			atlOffset=1.4045637;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24238.271,5.6915741,18079.119};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="ETR_l2_sign";
			};
			id=62;
			type="SignAd_Sponsor_F";
			atlOffset=1.4045639;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24235.566,5.7292476,18073.764};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="ETR_l3_sign";
			};
			id=63;
			type="SignAd_Sponsor_F";
			atlOffset=1.4045639;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24232.861,5.7766085,18068.41};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="ETR_l4_sign";
			};
			id=64;
			type="SignAd_Sponsor_F";
			atlOffset=1.4045641;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24230.154,5.7871189,18063.055};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="ETR_l5_sign";
			};
			id=65;
			type="SignAd_Sponsor_F";
			atlOffset=1.4045641;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23934.498,6.8107491,18186.186};
				angles[]={0,4.3879223,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="ETR_loudspeaker";
			};
			id=66;
			type="Land_Loudspeakers_F";
			atlOffset=0.11756372;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23929.975,3.1914389,18189.352};
						angles[]={0,2.0386219,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_plain_F";
								optics="optic_MRCO";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								optics="optic_MRD";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_mcamo";
						};
					};
					id=68;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23930.104,3.1913784,18187.516};
						angles[]={0,1.1304692,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_plain_F";
								optics="optic_MRCO";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								optics="optic_MRD";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_mcamo";
						};
					};
					id=94;
					type="B_officer_F";
					atlOffset=-6.0558319e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=-6.0558319e-005;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23930.885,3.191509,18186.168};
						angles[]={0,0.5444572,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_plain_F";
								optics="optic_MRCO";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								optics="optic_MRD";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_mcamo";
						};
					};
					id=98;
					type="B_officer_F";
					atlOffset=7.0095062e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=7.0095062e-005;
		};
	};
};
