version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=167;
	};
	class Camera
	{
		pos[]={23597.881,90.336746,18367.344};
		dir[]={0.80579621,-0.39804915,-0.43874249};
		up[]={0.34965551,0.9173317,-0.19038236};
		aside[]={-0.47824255,-1.4352845e-006,-0.87834525};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Training",
	"A3_Structures_F_Walls",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Civ_Accessories",
	"A3_Characters_F",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Supplies_F_Heli_Slingload"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4189867;
class ScenarioData
{
	author="Cenwulf";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=77;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23783.74,4.1590724,18241.998};
				angles[]={0,4.1966791,0};
			};
			side="Empty";
			class Attributes
			{
				init="null = [this,""ETR""] spawn RR_fnc_addAceActions";
				disableSimulation=1;
			};
			id=0;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.8130002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23782.813,4.1556311,18241.301};
				angles[]={0,4.3879147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="Land_BagBunker_Small_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23783.771,3.5965028,18241.76};
				angles[]={0,4.3879147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=2;
			type="Land_CampingTable_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23782.863,3.6976569,18240.826};
				angles[]={0,3.7141304,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=3;
			type="Land_CampingChair_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23716.955,3.6149123,18293.949};
				angles[]={0,2.0386143,0};
			};
			side="Empty";
			class Attributes
			{
				init="if (isServer) then {this setPos [(getPos this) select 0, (getPos this) select 1, -0.1]; for ""_i"" from 1 to 99 do {_modelPos = this modelToWorld [0,4*_i,0]; _pos = [_modelPos select 0, _modelPos select 1, -0.1]; _nul = createVehicle [typeOf this, _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir (getDir this); _nul setVectorUp surfaceNormal position _nul;};};";
			};
			id=4;
			type="Land_Obstacle_Saddle_F";
			atlOffset=0.34589911;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23719.66,3.6149123,18299.303};
				angles[]={0,2.0386143,0};
			};
			side="Empty";
			class Attributes
			{
				init="if (isServer) then {this setPos [(getPos this) select 0, (getPos this) select 1, -0.1]; for ""_i"" from 1 to 99 do {_modelPos = this modelToWorld [0,4*_i,0]; _pos = [_modelPos select 0, _modelPos select 1, -0.1]; _nul = createVehicle [typeOf this, _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir (getDir this); _nul setVectorUp surfaceNormal position _nul;};};";
			};
			id=5;
			type="Land_Obstacle_Saddle_F";
			atlOffset=0.34589911;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23722.367,3.6149123,18304.658};
				angles[]={0,2.0386143,0};
			};
			side="Empty";
			class Attributes
			{
				init="if (isServer) then {this setPos [(getPos this) select 0, (getPos this) select 1, -0.1]; for ""_i"" from 1 to 99 do {_modelPos = this modelToWorld [0,4*_i,0]; _pos = [_modelPos select 0, _modelPos select 1, -0.1]; _nul = createVehicle [typeOf this, _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir (getDir this); _nul setVectorUp surfaceNormal position _nul;};};";
			};
			id=6;
			type="Land_Obstacle_Saddle_F";
			atlOffset=0.34589911;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23725.072,3.6149123,18310.014};
				angles[]={0,2.0386143,0};
			};
			side="Empty";
			class Attributes
			{
				init="if (isServer) then {this setPos [(getPos this) select 0, (getPos this) select 1, -0.1]; for ""_i"" from 1 to 99 do {_modelPos = this modelToWorld [0,4*_i,0]; _pos = [_modelPos select 0, _modelPos select 1, -0.1]; _nul = createVehicle [typeOf this, _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir (getDir this); _nul setVectorUp surfaceNormal position _nul;};};";
			};
			id=7;
			type="Land_Obstacle_Saddle_F";
			atlOffset=0.34589911;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23727.777,3.6149123,18315.369};
				angles[]={0,2.0386143,0};
			};
			side="Empty";
			class Attributes
			{
				init="if (isServer) then {this setPos [(getPos this) select 0, (getPos this) select 1, -0.1]; for ""_i"" from 1 to 99 do {_modelPos = this modelToWorld [0,4*_i,0]; _pos = [_modelPos select 0, _modelPos select 1, -0.1]; _nul = createVehicle [typeOf this, _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir (getDir this); _nul setVectorUp surfaceNormal position _nul;};};";
			};
			id=8;
			type="Land_Obstacle_Saddle_F";
			atlOffset=0.34589911;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23730.482,3.6149123,18320.725};
				angles[]={0,2.0386143,0};
			};
			side="Empty";
			class Attributes
			{
				init="if (isServer) then {this setPos [(getPos this) select 0, (getPos this) select 1, -0.1]; for ""_i"" from 1 to 99 do {_modelPos = this modelToWorld [0,4*_i,0]; _pos = [_modelPos select 0, _modelPos select 1, -0.1]; _nul = createVehicle [typeOf this, _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir (getDir this); _nul setVectorUp surfaceNormal position _nul;};};";
			};
			id=9;
			type="Land_Obstacle_Saddle_F";
			atlOffset=0.34589911;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23905.855,4.0480719,18228.76};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l1_c_0";
			};
			id=10;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24084.365,4.0480719,18138.57};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l1_f_0";
			};
			id=11;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23995.563,4.0480719,18184.559};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l1_m_0";
			};
			id=12;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23903.15,4.0480719,18223.404};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l2_c_0";
			};
			id=13;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24081.66,4.0480719,18133.215};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l2_f_0";
			};
			id=14;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23992.855,4.0480719,18179.203};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l2_m_0";
			};
			id=15;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23900.443,4.0480719,18218.049};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l3_c_0";
			};
			id=16;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24078.955,4.0480719,18127.859};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l3_f_0";
			};
			id=17;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23990.15,4.0480719,18173.848};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l3_m_0";
			};
			id=18;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23897.738,4.0480719,18212.693};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l4_c_0";
			};
			id=19;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24076.248,4.0480719,18122.504};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l4_f_0";
			};
			id=20;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23987.445,4.0480719,18168.492};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l4_m_0";
			};
			id=21;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23895.033,4.0480719,18207.338};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l5_c_0";
			};
			id=22;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24073.543,4.0480719,18117.148};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l5_f_0";
			};
			id=23;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23984.738,4.0480719,18163.137};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_l5_m_0";
			};
			id=24;
			type="TargetP_Inf_NoPop_F";
			atlOffset=2.3841858e-007;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24078.451,4.2704568,18114.67};
				angles[]={0,3.6094108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_Rampart_F";
			atlOffset=0.16702247;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24081.156,4.2235351,18120.025};
				angles[]={0,3.6094108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_Rampart_F";
			atlOffset=0.13097405;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24083.863,4.185432,18125.379};
				angles[]={0,3.6094108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_Rampart_F";
			atlOffset=0.092870951;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24086.568,4.1424804,18130.734};
				angles[]={0,3.6094108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_Rampart_F";
			atlOffset=0.049919367;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24089.275,4.0925608,18136.09};
				angles[]={0,3.6094108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_Rampart_F";
			atlOffset=-2.3841858e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23847.816,4.4034972,18231.193};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=30;
			type="Land_Rampart_F";
			atlOffset=0.075809717;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23851.387,4.210124,18229.391};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=31;
			type="Land_Rampart_F";
			atlOffset=0.10633802;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23850.521,4.4034972,18236.549};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=32;
			type="Land_Rampart_F";
			atlOffset=0.075809717;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23854.092,4.210124,18234.746};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=33;
			type="Land_Rampart_F";
			atlOffset=0.10623956;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23853.229,4.4034972,18241.904};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=34;
			type="Land_Rampart_F";
			atlOffset=0.075809717;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23856.799,4.210124,18240.102};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=35;
			type="Land_Rampart_F";
			atlOffset=0.10724974;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23855.934,4.4025855,18247.26};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=36;
			type="Land_Rampart_F";
			atlOffset=0.075809717;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23859.504,4.210124,18245.455};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=37;
			type="Land_Rampart_F";
			atlOffset=0.1080935;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23858.639,4.4025855,18252.615};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=38;
			type="Land_Rampart_F";
			atlOffset=0.075809717;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23862.209,4.210124,18250.811};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=39;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23805.895,4.4034972,18259.096};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=40;
			type="Land_Rampart_F";
			atlOffset=0.075809717;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23809.465,4.210124,18257.293};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=41;
			type="Land_Rampart_F";
			atlOffset=0.019128084;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23808.6,4.4034972,18264.451};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=42;
			type="Land_Rampart_F";
			atlOffset=0.075809717;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23812.17,4.210124,18262.648};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=43;
			type="Land_Rampart_F";
			atlOffset=0.10623956;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23811.307,4.4034972,18269.807};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=44;
			type="Land_Rampart_F";
			atlOffset=0.075809717;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23814.877,4.210124,18268.004};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=45;
			type="Land_Rampart_F";
			atlOffset=0.10633802;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23814.012,4.4034972,18275.162};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=46;
			type="Land_Rampart_F";
			atlOffset=0.075809717;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23817.582,4.210124,18273.359};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=47;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23713.934,4.4025855,18298.836};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=48;
			type="Land_Rampart_F";
			atlOffset=0.12011266;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23716.639,4.4025855,18304.191};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=49;
			type="Land_Rampart_F";
			atlOffset=0.075809717;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23720.209,4.210124,18302.387};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=50;
			type="Land_Rampart_F";
			atlOffset=0.020712614;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23719.346,4.4025855,18309.547};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=51;
			type="Land_Rampart_F";
			atlOffset=0.075809717;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23722.916,4.210124,18307.742};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=52;
			type="Land_Rampart_F";
			atlOffset=0.1080935;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23722.051,4.4025855,18314.902};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=53;
			type="Land_Rampart_F";
			atlOffset=0.075809717;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23725.621,4.210124,18313.098};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=54;
			type="Land_Rampart_F";
			atlOffset=0.1080935;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23724.756,4.4025855,18320.258};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=55;
			type="Land_Rampart_F";
			atlOffset=0.075809717;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23728.326,4.210124,18318.453};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=56;
			type="Land_Rampart_F";
			atlOffset=0.11756301;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23717.504,4.3095236,18297.031};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=57;
			type="Land_Rampart_F";
			atlOffset=0.20749307;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23803.189,4.5579801,18253.74};
				angles[]={0,3.6094182,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setPos [getPos this select 0,getPos this select 1,-1.8]; this setVectorUp (this modelToWorld [-0.228516,-0.0820313,0.120117] vectorDiff getPos this)";
			};
			id=58;
			type="Land_Rampart_F";
			atlOffset=0.12930846;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23806.76,4.3111081,18251.938};
				angles[]={0,0.46782517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="for ""_i"" from 1 to 3 do {_modelPos = this modelToWorld [-0.9,3.52-(1.76*_i),0]; _pos = [_modelPos select 0, _modelPos select 1, -0.25]; _nul = createVehicle [""Land_BagFence_Short_F"", _pos, [], 0, ""CAN_COLLIDE""]; _nul setDir ((getDir this) - 270);}; this setPos [getPos this select 0,getPos this select 1,-1.7]; this setVectorUp (this modelToWorld [-0.228516,-0.113281,0.122559] vectorDiff getPos this);";
			};
			id=59;
			type="Land_Rampart_F";
			atlOffset=0.20732212;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23773.465,4.2310534,18243.281};
				angles[]={0,4.3879147,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="null = [this,""ETR""] spawn RR_fnc_createScoreboard;";
				disableSimulation=1;
			};
			id=60;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24089.275,5.6356168,18136.09};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="ETR_l1_sign";
				disableSimulation=1;
			};
			id=61;
			type="SignAd_Sponsor_F";
			atlOffset=1.4045634;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24086.568,5.6721501,18130.734};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="ETR_l2_sign";
				disableSimulation=1;
			};
			id=62;
			type="SignAd_Sponsor_F";
			atlOffset=1.4410968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24083.863,5.7224679,18125.379};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="ETR_l3_sign";
				disableSimulation=1;
			};
			id=63;
			type="SignAd_Sponsor_F";
			atlOffset=1.4914145;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24081.158,5.7662482,18120.025};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="ETR_l4_sign";
				disableSimulation=1;
			};
			id=64;
			type="SignAd_Sponsor_F";
			atlOffset=1.5351949;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24078.451,5.8035231,18114.67};
				angles[]={0,2.0386219,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="ETR_l5_sign";
				disableSimulation=1;
			};
			id=65;
			type="SignAd_Sponsor_F";
			atlOffset=1.5615964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23782.795,6.8107491,18237.801};
				angles[]={0,4.3879223,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="ETR_loudspeaker";
			};
			id=66;
			type="Land_Loudspeakers_F";
			atlOffset=0.11756372;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23779.881,3.1914389,18249.318};
						angles[]={0,3.113807,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=68;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23780.83,4.1588812,18237.285};
				angles[]={0,2.4052386,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ETR_WHITEBOARD_OBJECT";
			};
			id=69;
			type="Land_MapBoard_F";
			atlOffset=-2.3841858e-007;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23778.881,3.1914389,18249.318};
						angles[]={0,3.113807,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23776.881,3.1914389,18249.318};
						angles[]={0,3.113807,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23775.881,3.1914389,18249.318};
						angles[]={0,3.113807,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23777.881,3.1914389,18249.318};
						angles[]={0,3.113807,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23774.881,3.1914389,18249.318};
						angles[]={0,3.113807,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23773.881,3.1914389,18249.318};
						angles[]={0,3.113807,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23772.881,3.1914389,18249.318};
						angles[]={0,3.113807,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23782.961,4.5520372,18234.711};
				angles[]={0,4.5589399,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addMagazineAmmoCargo [""30Rnd_556x45_Stanag_red"", 100, 15]; this addMagazineAmmoCargo [""30Rnd_65x39_caseless_mag"", 100, 15]; this addMagazineAmmoCargo [""20Rnd_762x51_Mag"", 100, 15]; this addMagazineAmmoCargo [""30Rnd_65x39_caseless_green"", 100, 15]; this addMagazineAmmoCargo [""10Rnd_762x54_Mag"", 100, 5]; this addMagazineAmmoCargo [""30Rnd_545x39_Mag_F"", 100, 15]; this addMagazineAmmoCargo [""30Rnd_762x39_Mag_F"", 100, 15]; this addMagazineAmmoCargo [""30Rnd_580x42_Mag_F"", 100, 15];";
			};
			id=96;
			type="B_Slingload_01_Cargo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_AK12_F"",""arifle_AKM_F"",""arifle_AKS_F"",""arifle_CTAR_blk_ARCO_F"",""arifle_Katiba_ARCO_F"",""arifle_Mk20_MRCO_plain_F"",""arifle_MX_Hamr_pointer_F"",""arifle_MXM_Hamr_LP_BI_F"",""arifle_SPAR_01_blk_F"",""srifle_DMR_07_blk_F"",""srifle_DMR_03_ARCO_F"",""srifle_EBR_MRCO_pointer_F"",""arifle_SPAR_03_blk_F""],[5,5,5,5,5,5,5,5,5,5,5,5,5]],[[],[]],[[""optic_ERCO_blk_F"",""optic_MRCO"",""optic_Hamr""],[5,5,5]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
